PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

JWT_PRIVATE_KEY = jwt_password
ROLE_ADMIN = admin
ROLE_USER = user 
SALT = 10
USER_DB = root
PASSWORD_DB = 123456
DATABASE_NAME = hospital_management