PORT=8002
HOST=localhost
HOST_URL=http://localhost:8002
HOST_URL_AUTH=http://localhost:8001/v1
JWT_ACCESS_PRIVATE_KEY = jwt_password_access
JWT_REFRESH_PRIVATE_KEY = jwt_password_refresh
ROLE_ADMIN = admin
ROLE_USER = user 
SALT = 10
USER_DB = root
PASSWORD_DB = 123456
DATABASE_NAME = hospital_management